# AutoAccidentReport

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/accident/auto/com/autoaccident/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/accident/report/about/: AboutActivity.java  AboutActivity.txt  FragmentActivity.java
app/src/main/java/com/auto/accident/report/anim/: BullHornBounceInterpolator.java
app/src/main/java/com/auto/accident/report/audio/: AudioPlayActivity.txt  RecordingActivity.java
app/src/main/java/com/auto/accident/report/conference/: ConferenceActivity.txt
app/src/main/java/com/auto/accident/report/database/: AccidentIdDao.java  AccidentNoteDao.java  AppDatabase.java  AppExecutors.java  DeviceImageStoreDao.java  DeviceUserDao.java  DeviceVehicleDao.java  InsurancePolicyDao.java  InsurancePolicyPDao.java  InsurancePolicyVDao.java  InvolvedImageStoreDao.java  InvolvedMenuDao.java  InvolvedPartyDao.java  InvolvedVehicleDao.java  PartyTypeDao.java  PersistenceObjDao.java  PremiumAdvertiserDao.java  VehicleManifestDao.java  VehicleTypeDao.java
app/src/main/java/com/auto/accident/report/firebase/: FirebaseCloudUpload.java  MyBaseTaskService.java  MyDownloadService.java
app/src/main/java/com/auto/accident/report/model/: AccTransLog.java  AccidentId.java  AccidentNote.java  AccidentSettings.java  ApplicationContextProvider.java  DeviceImageStore.java  DeviceUser.java  DeviceVehicle.java  InsurancePolicy.java  InsurancePolicyP.java  InsurancePolicyV.java  InvolvedImageStore.java  InvolvedMenu.java  InvolvedParty.java  InvolvedVehicle.java  PersistanceObj.txt  PersistenceObj.java  PremiumAdvertiser.java  VehicleManifest.java  VehicleType.java
app/src/main/java/com/auto/accident/report/models/: AccidentIdDao.java  AccidentNoteDao.java  DeviceImageStoreDao.java  DeviceUserDao.java  DeviceVehicleDao.java  InsurancePolicyDao.java  InsurancePolicyPDao.java  InsurancePolicyVDao.java  InvolvedImageStoreDao.java  InvolvedMenuDao.java  InvolvedPartyDao.java  InvolvedVehicleDao.java  PartyTypeDao.java  PersistenceObjDao.java  PremiumAdvertiserDao.java  VehicleManifestDao.java  VehicleTypeDao.java
app/src/main/java/com/auto/accident/report/objects/: AccTransLog.java  AccidentId.java  AccidentNote.java  AccidentSettings.java  ApplicationContextProvider.java  DeviceImageStore.java  DeviceUser.java  DeviceVehicle.java  InsurancePolicy.java  InsurancePolicyP.java  InsurancePolicyV.java  InvolvedImageStore.java  InvolvedMenu.java  InvolvedParty.java  InvolvedVehicle.java  PersistenceObj.java  PremiumAdvertiser.java  VehicleManifest.java  VehicleType.java
app/src/main/java/com/auto/accident/report/photos/: CameraActivity.java  CustomItemClickListener.java  FullScreenImageActivity.java  Person.java  PhotoGalleryActivity.java  PhotoGalleryAdapter.java  VideoActivity.java  VideoPlayActivity.java
app/src/main/java/com/auto/accident/report/presenter/: AccidentAttorneyEmail.java  AccidentAttorneyRequest.java  AccidentMenu.java  AddAccident.java  AddDeviceUser.java  AddDeviceVehicle.java  AddInsurancePolicy.java  AddInvolvedParty.java  AddInvolvedVehicle.java  AddNotes.java  AddNotes.txt  AddPartyType.java  AddPremiumAdvertiser.java  AddVehicleType.java  AttorneysSearch.java  AuthorizeSecurity.java  AutoFitTextureView.java  AutomotivePaintBody.java  AutomotiveRepair.java  AutomotiveServices.java  AutomotiveTowing.java  ConciergeServices.java  DashboardActivity.java  EditCustom.java  ExtendActivity.java  FreeFormCall.java  FreeFormEmail.java  GetLatLong.java  GetSmartLocation.java  ListAccident.java  ListAccidentAdapter.java  ListDeviceUser.java  ListDeviceUserAdapter.java  ListDeviceVehicle.java  ListDeviceVehicleAdapter.java  ListInsurancePolicy.java  ListInsurancePolicyAdapter.java  ListInsuredPeople.java  ListInsuredPeopleAdapter.java  ListInvolvedMenu.java  (+42 more)
app/src/main/java/com/auto/accident/report/test/: CustomItemClickListener.txy  Personx.txt  TestActivity.txt  TestAdapter.txt
app/src/main/java/com/auto/accident/report/util/: AdvancedSend.java  BasicSend.java  ClassLauncher.java  CrossfadeWrapper.java  DriveUpload.txt  FirebaseCloudUpload.java  FixStrings.txt  KeyboardUtils.java  LocationLocation.java  (+4 more)
app/src/main/res/drawable/: divider.xml  scrollbar_vertical_thumb.xml
app/src/main/res/layout/: about_fragment.xml  accident_attorney_request.xml  accident_attorneys.xml  accident_menu.xml  accident_menu2.xml  activity_embeded_drawer.xml  activity_full_screen_image.xml  activity_persistent_drawer.xml  activity_recording.xml  activity_video_play.xml  add_accident.xml  add_device_user.xml  add_device_vehicle.xml  add_insurance_policy.xml  add_involved_party.xml  add_involved_vehicle.xml  add_notes.xml  add_party_type.xml  add_vehicle_type.xml  authorize_security.xml  automotive_paint_body.xml  automotive_repair.xml  automotive_services.xml  automotive_towing.xml  basic_send.xml  carousel_item.xml  carousel_layout.xml  concierge_services.xml  conference_activitytxt.xml  contact_menu.xml  custom_toast_container.xml  dashboard_activity.xml  edit_custom.xml  entity_checkbox.xml  entity_custom_config.xml  entity_insurance_policy.xml  entity_insurance_policy_adapter.xml  entity_other.xml  entity_select_contact.xml  entity_vehicle.xml  (+47 more)
app/src/main/res/layout-land/: activity_full_screen_image.xml
app/src/main/res/menu/: activity_admin.xml  bottombar_menu.xml  full_image_share.xml  pdf_viewer_options.xml
app/src/main/res/values/: attrs.xml  buttons.xml  colors.xml  dimens.xml  library_circleimageview_strings.xml  strings.xml  strings_config.xml  styles.xml  template-dimens.xml  template-styles.xml
app/src/main/res/values-en/: involved_menu_strings.xml  library_pdfboxandroid_strings.xml  party_type_strings.xml  strings.xml  vehicle_type_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml  remote_config_defaults.xml
app/src/test/java/accident/auto/com/autoaccident/: ExampleUnitTest.java
(+1 files in other folders)
