<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ab01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbarBlue"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/defense_round_48dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/premium"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Caption"
            app:subtitleTextColor="@color/white"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlfirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ab01">

        <include layout="@layout/entity_select_contact" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlcenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/rlfirst"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_marginStart="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvAID_TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/accident_id" />

            <TextView
                android:id="@+id/tvAID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/tvAID_TEXT"
                android:layout_centerInParent="true"
                android:text="@string/default_id" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/report2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl02">

            <include layout="@layout/entity_contact" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/report2">

            <include layout="@layout/entity_checkbox" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ab02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/rlcenter"
        android:layout_marginTop="20dp"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorToolbarBlue"
            android:weightSum="1"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:id="@+id/rl01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


                <ImageButton
                    android:id="@+id/btnSend"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:background="@color/colorToolbarBlue"
                    android:contentDescription="@string/description_info"
                    android:src="@drawable/ic_share_white_48dp" />


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


</RelativeLayout>