<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:soundEffectsEnabled="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/ab01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbarBlue"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/defense_round_48dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/select_option"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Caption"
            app:subtitleTextColor="@color/common_google_signin_btn_text_dark_default"
            app:title="@string/app_name">


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ab01"
        android:orientation="vertical">

        <include layout="@layout/involved_menu" />
    </RelativeLayout>
</RelativeLayout>