<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ab01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbarBlue"

            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/defense_round_48dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/concierge_services"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Caption"
            app:subtitleTextColor="@color/white"
            app:title="@string/app_name" />


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/ab01"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5">


            <ImageButton
                android:id="@+id/btnHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:contentDescription="@string/hotel_services"
                android:elevation="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/hotel" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:elevation="16dp"
                android:text="@string/hotel_services"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <ImageButton
                android:id="@+id/btnCarRental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:contentDescription="@string/car_rental"
                android:elevation="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/rental" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"


                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:elevation="16dp"
                android:text="@string/car_rental"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/ll01"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5">


            <ImageButton
                android:id="@+id/btnFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:contentDescription="@string/book_flight"
                android:elevation="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/flight" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"

                android:layout_centerInParent="true"
                android:layout_centerVertical="false"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="30dp"
                android:background="#00000000"
                android:elevation="16dp"
                android:text="@string/book_flight"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:elevation="16dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/average"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="#00000000"
                android:elevation="16dp"
                android:text="@string/apply_for"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>