<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical"
    android:theme="@style/Animation.AppCompat.Dialog"
    tools:ignore="MergeRootFrame">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbarBlue"
        android:theme="@style/AppTheme.AppBarOverlay">




        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbarBlue"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/defense_round_48dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/multi_media_menu"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Caption"
            app:subtitleTextColor="@color/common_google_signin_btn_text_dark_default"
            app:title="@string/app_name">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar2"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ab01"


        android:background="@color/colorToolbarBlue"
        android:orientation="vertical"
        app:layout_collapseMode="pin"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:id="@+id/llBtns"
            android:layout_width="match_parent"

            android:layout_height="match_parent"


            android:background="@color/colorToolbarBlue"
            android:orientation="vertical"
            android:visibility="visible">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnCall"
                android:layout_width="36dp"
                android:layout_height="36dp"

                android:layout_margin="10dp"

                android:rotation="0"
                android:src="@drawable/ic_call_white_24dp"
                android:visibility="visible"
                app:backgroundTint="@color/colorToolbarBlue"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnEmail"
                android:layout_width="36dp"
                android:layout_height="36dp"

                android:layout_margin="10dp"

                android:rotation="0"
                android:src="@drawable/ic_email_white_24dp"
                android:visibility="visible"
                app:backgroundTint="@color/colorToolbarBlue"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnHelp"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"

                app:backgroundTint="@color/colorToolbarBlue"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_help_outline_white_24dp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>




</RelativeLayout>
