<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/spXX_FNAMETEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:elevation="0dp"
        android:gravity="top"
        android:labelFor="@+id/spXX_FNAME"
        android:text="@string/sdu"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="12sp" />


    <Spinner
        android:id="@+id/spXX_FNAME"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/spXX_FNAMETEXT"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:inputType="text"
        android:paddingTop="0dp"
        android:prompt="@string/sdu"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:visibility="visible" />


</RelativeLayout>