<?xml version="1.0" encoding="utf-8"?>
<com.auto.accident.presenter.Carousel xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carousel"
    style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_alignParentTop="false"
    android:animationDuration="100"
    android:background="@android:color/holo_blue_light">

</com.auto.accident.presenter.Carousel>
