<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:backgroundTintMode="screen">


    <LinearLayout
        android:id="@+id/ll02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbarBlue"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnDelete2"
            android:layout_width="36dp"
            android:layout_height="36dp"

            android:layout_margin="10dp"

            android:src="@drawable/ic_action_delete_24dp"
            android:visibility="gone"
            app:backgroundTint="@color/colorToolbarBlue"
            app:fabSize="mini" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnMedia"
            android:layout_width="36dp"
            android:layout_height="36dp"

            android:layout_margin="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/media_32dp"
            android:visibility="visible"
            app:backgroundTint="@color/colorToolbarBlue"
            app:fabSize="mini" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:background="@color/colorToolbarBlue"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnGallery"
            android:layout_width="36dp"
            android:layout_height="36dp"

            android:layout_margin="10dp"
            android:contentDescription="@string/todo"
            app:backgroundTint="@color/colorToolbarBlue"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_photo_album_white_24dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll02"
        android:background="@color/colorToolbarBlue"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@color/colorToolbarBlue"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rlbtnNote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:background="@color/colorToolbarBlue"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnNote"
                    android:layout_width="36dp"
                    android:layout_height="36dp"

                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/todo"
                    android:rotation="270"
                    android:visibility="visible"
                    app:backgroundTint="@color/colorToolbarBlue"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_note_white_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnPolicy"
                    android:layout_width="36dp"
                    android:layout_height="36dp"

                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/todo"
                    android:rotation="0"
                    android:visibility="visible"
                    app:backgroundTint="@color/colorToolbarBlue"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/car_insurance" />

                <TextView
                    android:id="@+id/hasPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/todo"
                    android:visibility="gone" />

            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnPassenger"
                android:layout_width="36dp"
                android:layout_height="36dp"

                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:contentDescription="@string/todo"
                app:backgroundTint="@color/colorToolbarBlue"

                app:fabSize="mini"
                app:srcCompat="@drawable/ic_person_add_white_36dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorToolbarBlue"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView004"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:contentDescription="@string/todo"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_person_white_18dp" />

            <ImageView
                android:id="@+id/imageView005"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:contentDescription="@string/todo"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_person_white_18dp" />

            <ImageView
                android:id="@+id/imageView006"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:contentDescription="@string/todo"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_person_white_18dp" />

            <ImageView
                android:id="@+id/imageView007"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:contentDescription="@string/todo"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_person_white_18dp" />

            <ImageView
                android:id="@+id/imageView008"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:contentDescription="@string/todo"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_person_white_18dp" />

            <ImageView
                android:id="@+id/imageView009"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:contentDescription="@string/todo"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_person_white_18dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll11"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/ll10"
        android:background="@color/colorToolbarBlue"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView010"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView011"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


        <ImageView
            android:id="@+id/imageView012"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView013"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


        <ImageView
            android:id="@+id/imageView014"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView015"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView016"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView017"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView018"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView019"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll12"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/ll11"
        android:background="@color/colorToolbarBlue"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView020"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView021"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView022"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView023"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView024"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView025"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView026"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView027"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView028"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView029"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll13"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/ll12"
        android:background="@color/colorToolbarBlue"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView030"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView031"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView032"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


        <ImageView
            android:id="@+id/imageView033"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView034"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView035"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView036"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


        <ImageView
            android:id="@+id/imageView037"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView038"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


        <ImageView
            android:id="@+id/imageView039"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll14"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/ll13"
        android:background="@color/colorToolbarBlue"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView040"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView041"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView042"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView043"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView044"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView045"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView046"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


        <ImageView
            android:id="@+id/imageView047"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView048"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView049"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll15"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/ll14"
        android:background="@color/colorToolbarBlue"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView050"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView051"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView052"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView053"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView054"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView055"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView056"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


        <ImageView
            android:id="@+id/imageView057"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView058"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView059"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll16"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/ll15"
        android:background="@color/colorToolbarBlue"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView060"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView061"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView062"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView063"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView064"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


        <ImageView
            android:id="@+id/imageView065"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView066"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


        <ImageView
            android:id="@+id/imageView067"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView068"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView069"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll17"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/ll16"
        android:background="@color/colorToolbarBlue"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView070"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView071"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


        <ImageView
            android:id="@+id/imageView072"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView073"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView074"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView075"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView076"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView077"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView078"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView079"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll18"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/ll17"
        android:background="@color/colorToolbarBlue"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView080"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView081"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView082"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView083"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView084"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView085"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView086"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView087"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView088"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


        <ImageView
            android:id="@+id/imageView089"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll19"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/ll18"
        android:background="@color/colorToolbarBlue"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView090"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView091"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView092"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView093"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView094"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView095"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView096"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

        <ImageView
            android:id="@+id/imageView097"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


        <ImageView
            android:id="@+id/imageView098"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


        <ImageView
            android:id="@+id/imageView099"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/ll19"
        android:background="@color/colorToolbarBlue"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView100"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_person_white_18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvIV_ID"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@+id/ll02"
        android:text="@string/involved_party"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tvAID_ID"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@+id/ll02"
        android:text="@string/accident_id"
        android:visibility="gone" />

    <Space
        android:id="@+id/spSPACE8"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_toEndOf="@+id/ll02" />

    <TextView
        android:id="@+id/tvIV_YEAR"
        style="@android:style/Widget.Material.ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/spSPACE8"
        android:layout_toEndOf="@+id/ll02"
        android:paddingBottom="10sp"
        android:paddingEnd="0dp"
        android:paddingStart="8sp"
        android:text="@string/tv0034"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvIV_MAKE"
        style="@android:style/Widget.Material.ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/spSPACE8"
        android:layout_toEndOf="@+id/tvIV_YEAR"
        android:paddingBottom="10sp"
        android:paddingEnd="0dp"
        android:paddingStart="8sp"
        android:text="@string/tv0035"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvIV_MODEL"
        style="@android:style/Widget.Material.ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_below="@+id/spSPACE8"
        android:layout_toEndOf="@+id/tvIV_MAKE"
        android:paddingBottom="10sp"
        android:paddingEnd="0dp"
        android:paddingStart="8sp"
        android:text="@string/tv0036"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tvIV_YEAR" />


</RelativeLayout>