<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbarBlue"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Caption"
        app:subtitleTextColor="@color/common_google_signin_btn_text_dark_default"

        app:titleTextColor="@color/common_google_signin_btn_text_dark_default"
        tools:ignore="UnusedAttribute" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/colorToolbarBlue">

        <RelativeLayout
            android:id="@+id/crossfade_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl05"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_above="@+id/rl06"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAID_ID"
                    style="@android:style/Widget.Material.ListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/accident_number"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl06"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_above="@+id/rl07"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvIP_PTYPE"
                    style="@android:style/Widget.Material.ListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/party_type"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvIP_ID"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_toEndOf="@+id/tvIP_PTYPE"
                    android:text="@string/involved_party"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl07"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvIV_YEAR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="false"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/tv0034"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvIV_MAKE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/tvIV_YEAR"
                    android:text="@string/tv0035"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvIV_MODEL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvIV_MAKE"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@+id/tvIV_MAKE"
                    android:text="@string/tv0036"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl08"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_alignParentStart="false"
                android:layout_below="@+id/rl07"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvIP_FNAME"
                    style="@android:style/Widget.Material.ListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/firstname"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvIP_MI"
                    style="@android:style/Widget.Material.ListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/tvIP_FNAME"
                    android:text="@string/mi"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvIP_LNAME"
                    style="@android:style/Widget.Material.ListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/tvIP_MI"
                    android:text="@string/lastname"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tvIV_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/involved_party"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl09"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_alignParentStart="false"
                android:layout_below="@+id/rl08"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvXX_COMP"
                    style="@android:style/Widget.Material.ListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/tv0018"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>